{
  "name": "FCC_Main",
  "version": "1.0.0",
  "description": "FCC Main",
  "author": "Nigel Stirzaker",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "server/nuxt start",
    "generate": "server/nuxt generate"
  }
}